server.port=8181

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=test1
spring.datasource.password=xy
spring.datasource.driver-class-oracle.jdbc.dirver.OracleDriver

spring.datasource.dbcp2.initial-size=7
spring.datasource.dbcp2.max-total=20
spring.datasource.dbcp2.pool-prepared-statements=true

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

#spring.web.resources.static-locations=classpath:/resources/public/**


